<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
<title>Todo Web Application</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
<style>
.nav .current 
{
background-color:#aa0505;
}

.navbar-default {
  background-color:#b97d10;
 }

 body{
 background:
        linear-gradient(to right, #355c7d, #6c5b7b, #c06c84)
        }
</style>
</head>

<body>

