	<nav role="navigation" class="navbar navbar-default">
	    <div class="">
	        <a href="" class="navbar-brand">Being IronMan</a>
	    </div>
	    <div class="navbar-collapse">
	        <ul class="nav navbar-nav">
	            <li class="current"><a href="/">Home</a></li>
	            <li><a href="/list-todos" class="current">Todos</a></li>
	        </ul>
	        
	        <ul class="nav navbar-nav navbar-right">
	            <li><a href="/logout" class="current">Logout</a></li>
	        </ul>
	    </div>
	</nav>
